{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        "customManagers:dockerfileVersions",
        "customManagers:githubActionsVersions"
    ],
    "labels": [
        "dependencies",
        "no-stale"
    ],
    "semanticCommits":"enabled",
    "commitMessagePrefix": "⬆️",
    "commitMessageTopic": "{{depName}}",
    "configMigration": true,
    "rebaseWhen": "behind-base-branch",
    "dependencyDashboard": true,
    "separateMultipleMajor": true,
    "major": {
        "dependencyDashboardApproval": true
    },
    "dependencyDashboardAutoclose": true,
    "customManagers": [
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/package\\.json$/"
            ],
            "matchStrings": [
                "\"packageManager\":\\s+\"(?<depName>.+)@(?<currentValue>[^\\s]+)\""
            ],
            "autoReplaceStringTemplate": "\"packageManager\": \"{{{depName}}}@{{{newValue}}}\"",
            "datasourceTemplate": "npm"
        },
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/\\.go$/",
                "/Makefile/"
            ],
            "matchStrings": [
                "go\\s+run\\s+(?<depName>.+)@(?<currentValue>[^\\s]+)"
            ],
            "autoReplaceStringTemplate": "go run {{{depName}}}@{{{newValue}}}",
            "datasourceTemplate": "go"
        }
    ],
    "packageRules": [
        {
            "commitMessageTopic": "{{groupName}} {{depName}}",
            "groupName": "BackEnd",
            "matchFileNames": [
                "backend/**"
            ]
        },
        {
            "commitMessageTopic": "{{groupName}} {{depName}}",
            "groupName": "FrontEnd",
            "matchFileNames": [
                "frontend/**"
            ]
        },
        {
            "commitMessageTopic": "{{groupName}} {{depName}}",
            "groupName": "CI/CD",
            "matchFileNames": [
                ".guthub/workflows/**"
            ]
        },
        {
            "matchUpdateTypes": [
                "minor",
                "patch"
            ],
            "automerge": true
        },
        {
           "matchManagers": ["gomod"],
           "managerConfig": {
               "gomodTidy": true,
               "gomodUpdateImportPaths":true
            }
        }
    ]
}
