{
  "name": "srat-frontend",
  "version": "2025.8.0-dev.28",
  "description": "Samba Rest Adminitration Tool",
  "module": "index.ts",
  "type": "module",
  "author": {
    "name": "Lucio Tarantino",
    "url": "https://github.com/dianlight"
  },
  "repository": {
    "name": "srat",
    "type": "github",
    "owner": "dianlight",
    "url": "https://github.com/dianlight/srat"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@hookform/devtools": "4.4.0",
    "@redux-devtools/extension": "3.3.0",
    "@rtk-query/codegen-openapi": "2.0.0",
    "@types/body-scroll-lock": "3.1.2",
    "@types/bun": "1.2.21",
    "@types/js-sha1": "0.6.3",
    "@types/lodash.debounce": "4.0.9",
    "@types/react": "19.1.11",
    "@types/react-dom": "19.1.8",
    "@types/react-sparklines": "1.7.5",
    "@types/react-syntax-highlighter": "15.5.13",
    "@types/semver": "7.7.0",
    "bun-html-live-reload": "1.0.4"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/free-regular-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^3.0.0",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@mui/x-charts": "^8.5.3",
    "@reactour/tour": "^3.8.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@rollbar/react": "^1.0.0",
    "body-scroll-lock": "^4.0.0-beta.0",
    "emittery": "^1.2.0",
    "filesize": "^11.0.0",
    "js-sha1": "^0.7.0",
    "lodash.debounce": "^4.0.8",
    "material-ui-confirm": "^4.0.0",
    "mui-chips-input": "^7.0.1",
    "normalize-url": "^8.0.2",
    "openapi-explorer": "^2.2.764",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.57.0",
    "react-hook-form-mui": "^7.6.1",
    "react-hooks-sse": "^2.1.0",
    "react-intersection-observer": "^9.16.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.2",
    "react-sparklines": "^1.7.0",
    "react-syntax-highlighter": "^15.6.1",
    "react-toastify": "^11.0.5",
    "rollbar": "^2.26.4",
    "semver": "^7.7.2",
    "ts-react-json-table": "^0.1.5",
    "uuid": "^11.1.0"
  },
  "scripts": {
    "nextversion": "bun run version.ts -i alpha",
    "version": "bun run version.ts",
    "build": "bun tsc --noEmit && bun run bun.build.ts",
    "watch": "bun run bun.build.ts -w",
    "gowatch": "bun run bun.build.ts -w -o ../backend/src/web/static",
    "clean": "rm -rf out",
    "dev": "bun --hot run bun.build.ts -w -s ./out",
    "dev:remote": "bun --hot run bun.build.ts -w -s ./out -c http://192.168.0.68:3000/",
    "gen": "rtk-query-codegen-openapi api.config.js",
    "lint": "bunx biome check --write"
  },
  "patchedDependencies": {},
  "scarfSettings": {
    "enabled": false
  },
  "trustedDependencies": [
    "@scarf/scarf",
    "@tree-sitter-grammars/tree-sitter-yaml",
    "core-js-pure",
    "tree-sitter",
    "tree-sitter-json"
  ],
  "packageManager": "bun@1.2.21",
  "engines": {
    "bun": ">=1.2.13"
  },
  "bugs": {
    "url": "https://github.com/dianlight/srat/issues"
  },
  "homepage": "https://github.com/dianlight/srat#readme",
  "license": "MIT"
}
