{
  "name": "srat-frontend",
  "version": "2024.12.0-alpha.0",
  "description": "Samba Rest Adminitration Tool",
  "module": "index.ts",
  "type": "module",
  "author": {
    "name": "Lucio Tarantino",
    "url": "https://github.com/dianlight"
  },
  "repository": {
    "name": "srat",
    "type": "github",
    "owner": "dianlight",
    "url": "https://github.com/dianlight/srat"
  },
  "devDependencies": {
    "@gtramontina.com/bun-html-live-reload": "^1.0.1",
    "@types/bun": "^1.1.14",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/semver": "^7.5.8",
    "bun-copy-plugin": "^0.2.1",
    "semver": "^7.6.3",
    "swagger-typescript-api": "^13.0.23"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@materializecss/materialize": "^2.1.1",
    "@octokit/rest": "^21.0.2",
    "axios": "^1.7.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.1",
    "react-intersection-observer": "^9.14.0",
    "react-responsive": "^10.0.0",
    "react-social-icons": "^6.18.0",
    "react-syntax-highlighter": "^15.6.1",
    "react-use-error-boundary": "^3.0.0",
    "swr": "^2.2.5",
    "uuid": "^11.0.3"
  },
  "scripts": {
    "nextversion": "bun run version.ts -i alpha",
    "version": "bun run version.ts",
    "build": "bun run bun.build.ts",
    "watch": "bun run --watch bun.build.ts -w",
    "clean": "rm -rf out",
    "dev": "bun --watch run bun.build.ts -w -s ./out",
    "dev:remote": "bun --watch run bun.build.ts -w -s ./out -c http://192.168.0.250:3000/",
    "swagger": "sta -p ../backend/src/docs/swagger.json -o ./src -n srat.ts --axios"
  },
  "patchedDependencies": {
    "@materializecss/materialize@2.1.1": "patches/@materializecss%2Fmaterialize@2.1.1.patch"
  }
}