{
	"compilerOptions": {
		// TypeScript 6.0/7.0 Ready Configuration
		// https://github.com/home-assistant/frontend/blob/dev/tsconfig.json
		
		// Language Options - Updated for TS 6.0+ (ES2022+ recommended)
		"target": "ES2022",
		"lib": [
			"ES2022",
			"DOM",
			"DOM.Iterable",
			"WebWorker"
		],
		// Removed deprecated flags for TS 6.0/7.0 compatibility:
		// - experimentalDecorators: true (deprecated in TS 6.0, use native decorators)
		// - useDefineForClassFields: false (deprecated, should use default true for ES2022+ class fields)
		
	    // Modules
	    "module": "ESNext",
	    "resolveJsonModule": true,		
		"moduleDetection": "force",
		
		// Babel handles transpiling and no need for declaration files
   		"noEmit": true,
		
		// Caching
	    "incremental": true,
	    "tsBuildInfoFile": "node_modules/.cache/typescript/.tsbuildinfo",
		
		// Type checking options - Enhanced for TS 6.0/7.0
	    "noUnusedLocals": true,
	    "noUnusedParameters": true,
	    "noImplicitReturns": true,
	    "noFallthroughCasesInSwitch": true,
	    "strict": true,
	    "noImplicitAny": false,
	    // TS 6.0+ strict options - enabled where code is ready
	    "noImplicitOverride": true,
	    // TODO for TS 7.0: Enable noUncheckedIndexedAccess after refactoring indexed access patterns in:
	    // - DiskHealthMetrics.tsx, NetworkHealthMetrics.tsx (object property access)
	    // - SharesTreeView.tsx, VolumesTreeView.tsx (array indexing in sort)
	    // - sseApi.ts, mdcSlice.ts (dynamic object keys)
	    // "noUncheckedIndexedAccess": true,
		
		 // Interop with CommonJS and other tools
		 // esModuleInterop will be default true in TS 7.0
	    "esModuleInterop": true,
	    "isolatedModules": true,

		// Other ( not form HA)				
		"jsx": "react-jsx",
		"allowJs": true,
		
		// Bundler mode (not from HA)
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"allowArbitraryExtensions": true,
		"verbatimModuleSyntax": true,
		// Best practices (not from HA)
		"skipLibCheck": true,
		
		// Prevent implicit inclusion of Node.js types
		// Default in TS 6.0+ for better build performance (20-50% faster)
		"types": []
	},
	"exclude": [
		"node_modules",
		"out",
		"tmp",
		"vendor",
		".git",
		"dist"
	]
}